{
	"name": "jungyoul-homepage",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	// 업로드 라우트가 카드용 썸네일 변형(640/1280 webp)을 생성하는 데 사용.
	"images": {
		"binding": "IMAGES"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "jungyoul-db",
			"database_id": "78b70756-d6db-453c-84ce-db514c77345f",
			"migrations_dir": "drizzle"
		}
	],
	"r2_buckets": [
		{
			"binding": "IMAGES_BUCKET",
			"bucket_name": "jungyoul-images"
		},
		{
			// OpenNext ISR 증분 캐시 — open-next.config.ts 의 r2IncrementalCache 가 사용.
			// 캐시 객체는 `incremental-cache/` 프리픽스로 격리되어 이미지 버킷 재사용이 안전.
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "jungyoul-images"
		}
	],
	"ratelimits": [
		{
			"name": "LOGIN_RATE_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 5,
				"period": 60
			}
		}
	]
}